APP_NAME=Hack4Bengal
APP_VERSION=0.1.0
APP_DESCRIPTION="An example app for demonstration purposes."
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
APP_SECRET_KEY=sample_secret_key
APP_TIMEZONE="Asia/Kolkata"
APP_CORS_ORIGINS="http://localhost:3000, http://localhost:8000"


# SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:PostGres1234@localhost:5432/h4b
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT
JWT_SECRET_KEY=sample_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
JWT_ALGORITHM=HS256

# Groq
GROQ_API_KEY=#####
TAVILY_API_KEY=########
CHROMA_DB_PATH=/path/to/chroma/db
CHROMA_COLLECTION_NAME=documents
OLLAMA_EMBED_MODEL=nomic-embed-text
MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct

UPLOAD_DIR=uploads
